<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>五倍樂透手動選號機</title>
  <style type="text/css">
    .wrap {
      padding: 1em;
    }

    button {
      font-size: 22px;
    }

    .lottery-nums {
      overflow: hidden;
      width: 600px;
    }

    .lottery-nums>div {
      display: block;
      float: left;
      width: 25px;
      height: 25px;
      border: 1px solid #999;
      background-color: #fff;
      color: #555;
      font-size: 20px;
      padding: 10px;
      text-align: center;
      line-height: 25px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .lottery-nums .selected {
      background-color: green;
      color: #fff;
    }

    .lottery-nums .highlight {
      background-color: red;
      color: #fff;
    }

    .lottery-nums .selected.highlight {
      background-color: yellow;
      color: #333;
    }
  </style>
</head>

<body>

  <input type="text">

  <div class="wrap">

    <div class="lottery-nums"></div>
    <div class="lottery-result">開獎號碼: <span></span></div>

    <p>
      <button class="btn-lottery">兌獎</button>
      <button class="reset">重設</button>
    </p>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!--
  延續先前範例
    1. 將數字區塊變成可以讓使⽤者點選號碼的按鈕。
    2. 判斷使⽤者是否選擇了六個號碼
    對獎時，搭配先前做的「五倍樂透⾃動選號機」產⽣的號碼進⾏比對。
  -->

<script type="text/javascript">
    let lottery = [];
    let i;

    while(lottery.length<6){
      let n = Math.floor(Math.random()*49)+1;
      if(!lottery.includes(n)){
        lottery.push(n);
      }
    };

    console.log('lottery: ', lottery);

    // 產生 49 顆按鈕
    for (i = 1; i < 50; i++) {
      $('.lottery-nums').append('<div>' + i + '</div>');
      $('.lottery-nums div').css('cursor','pointer');
    }

    // 1. 為數字按鈕加入事件
    $('.lottery-nums div').on('click', function (e) {
      console.log('click!');
      $(e.target).toggleClass('highlight');
      let select = e.target;
      console.log(select);
      //想把選取的數字回傳成陣列 (然後可以用陣列長度作為兌獎時，確認是否有6個號碼的方式)，還是有其他思考方向??
      // let select = [];
      // let select_arr = select.map(function(n){
      //   return n*1;
      // })
    });

    // 重設按鈕
    $('.reset').on('click', function () {
      lottery.length = 0;
      $('.lottery-result > span').text(' ');
    });


    // 兌獎按鈕
    $('.btn-lottery').on('click', function () {
      //不曉得為何按重設後，再次按兌獎就沒作用了
      //下面陣列是要用"user選取"的號碼陣列，但不曉得這個怎回傳成陣列
      if (select.length < 6 || select.length > 6){
        alert('plz select 6 numbers');
      }else{
        //幫開獎號碼加上顏色??
        $('.lottery-result > span').text(lottery);
      };
    });

  </script>

</body>

</html>
